using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace PartionnyAccount.Classes.Language.Sklad
{
    public static class Language
    {
        /*private static string ChangeWWW()
        {
            return "intradecloud.com";
        }*/

        public static string ProjectName = "В Торговом Облаке";
        public static string ProjectNameEn = "intradecloud";
        public static string ProjectNameEn2 = "InTradeCloud";
        public static string ProjectNameUrl = "intradecloud.com";


        //Перевод "Системные сообщения".
        public static string Mess01 = "Вы пробуете удалить единственную запись в истории. Удаление не возможно!";
        public static string Mess04 = "Вы пробуете удалить самую первую запись в истории. Удаление не возможно!";
        public static string Mess02 = "Не найден признак pID (swith-case)!";
        public static string Mess03 = "За данную дату, в истории, нет записей ...";
        public static string msg0 = "Нет вообще ни логина не пароля )))";
        public static string msg1 = "Пользователь с таким 'Уникальным идентификатором' не найден! Уникальный идентификатор = ";
        public static string msg2()
        {
            return "Ваш Аккаунт заблокирован. Возможно, Вы не заходили в сервис под эти Логином более 3-х месяцев. Если желаете разблокировать его, напишите на <a href='mailto:support@" + ProjectNameUrl + "'>support@" + ProjectNameUrl + "</a>";
        }
        public static string msg3 = "Не найдена База Данных! Обратитесь к администратору проекта 'Document Management'";
        public static string msg4 = @"Логин или Пароль не верные! Попробуйте ещё раз!";
        public static string msg5 = "Данный логин не активный! Обратитесь к владельцу данного аккаунта или в службу потдержки проекта для активации!";
        //public static string msg6 = "Пустой набор данных!";
        public static string msg6(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Порожній набір даних!";
                default: return "Пустой набор данных!";
            }
        }
        public static string msg6_1 = "Контрагент не найден!";
        public static string msg6_2 = "Основной счет, для Вашей организации. не найден! Откройте справоник Банковские счета и создайде основной счет для Вашей организации!";
        public static string msg7 = "Попробуйте чуть-чуть попозже ...";
        public static string msg8 = "Ошибка создания Ключевой записи в Справочнике, Журнале или в Таблице Движений! Сообщение об ошибки отправленно на сервер сообщений и будет рассмотренно в ближайшее время специалистами ... " + msg7;
        public static string msg9 = "Уже есть основной счет для этого контрагента! Снемите признак (Основной счёт) внизу формы!";
        public static string msg10 = "Логин и/или пароль не верны! У Вас ещё осталось 3-и попытки ...";
        public static string msg11 = "Ошибка приёма данных от клиента: порядковый номер документа (DocumentsID) не найден!";
        public static string msg12_1 = "Документ уже проведён! Можете его закрыть и открыть ещё раз для изменения!<HR>Возможная причина: кто-то из сотрудников уже успел провести или произошёл обрыв связи!";
        public static string msg12_2 = "С Документа уже снята проводка! Можете его закрыть и открыть ещё раз для изменения!<HR>Возможная причина: кто-то из сотрудников уже успел снять проводку или произошёл обрыв связи!";
        public static string msg13_1 = "Не достаточно товара на складе для совершения данной операции (за весь период)!<BR>";
        //public static string msg14_1 = "Не достаточно товара на складе для совершения данной операции (за период, до даты документа)!<BR>";
        public static string msg14_1(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Недостатньо товару на складі для здійснення цієї операції (за період, до дати документа)!<BR>";
                default: return "Недостаточно товара на складе для совершения данной операции (за период, до даты документа)!<BR>";
            }
        }
        public static string msg14_13 = "<hr>Варианты решения:<BR> 1.Снимите галочку резервировать, если Вы нажали Записать;<BR> 2.Отмените проведение или резервирование товара в расходных документах;<BR> 3.Оприходывать на склад нужное к-во товара;<BR> 4.Разрешить отрицательные остатки: в Настройках (верхнее меню: Не допускать отрицательные остатки.), <u>можно отменить данную функцию</u>;";
        //public static string msg15_1 = "Приходная цена больше/равна цены розницы/опта! Исправте пожалуйста: увеличте цену розницы/опта!<BR>";
        public static string msg15_1(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Ціна надходження більше/дорівнює ціни роздробу/опту! Виправте будь ласка: збільште ціну роздробу/опту!<BR>";
                default: return "Приходная цена больше/равна цены розницы/опта! Исправьте пожалуйста: увеличьте цену розницы/опта! <BR>";
            }
        }
        //public static string msg15_2 = "<hr>В Настройках (верхнее меню: Не разрешать возможность существования приходных цен больше или равные продажным ценам.), <u>можно отменить данную функцию</u>, тем самым разрешив продавать товар по ценам ниже закупки.";
        public static string msg15_2(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "<hr>В Налаштуваннях (верхнє меню: Не дозволяти можливість існування прибуткових цін більше або рівні продажними цінами.), <u>можна скасувати дану функцію</u>, тим самим дозволивши продавати товар за цінами нижче закупівлі.";
                default: return "<hr>В Настройках (верхнее меню: Не разрешать возможность существования приходных цен больше или равные продажным ценам.), <u>можно отменить данную функцию</u>, тем самым разрешив продавать товар по ценам ниже закупки.";
            }
        }
        //public static string msg16_1 = "Существует остаток Номенклатуры, приходная цена которой больше/равна цены розницы/опта! Исправте пожалуйста: увеличте цену розницы/опта в справонике Номенклатур!<BR>";
        public static string msg16_1(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Існує залишок товару, прибуткова ціна якого більше/дорівнює ціни роздробу/опту! Ісправте ласка: збільшіть ціну роздробу/опту в довіднику Товари! <BR>";
                default: return "Существует остаток товара, приходная цена которой больше/равна цены розницы/опта! Исправте пожалуйста: увеличте цену розницы/опта в в справочнике Товары!<BR>";
            }
        }
        //public static string msg16_2 = "<hr>В Настройках (верхнее меню: Не разрешать возможность существования приходных цен больше или равные продажным ценам), <u>можно отменить данную функцию</u>, тем самым разрешив продавать товар по ценам ниже закупки.";
        public static string msg16_2(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "<hr>В Налаштуваннях (верхнє меню: Не дозволяти можливість існування прибуткових цін більше або рівні продажними цінами), <u>можна скасувати дану функцію</u>, тим самим дозволивши продавати товар за цінами нижче закупівлі.";
                default: return "<hr>В Настройках (верхнее меню: Не разрешать возможность существования приходных цен больше или равные продажным ценам), <u>можно отменить данную функцию</u>, тем самым разрешив продавать товар по ценам ниже закупки.";
            }
        }
        public static string msg17 = "Пустой набор данных!<BR>Файл не закачан на сервер или он пустой!";
        public static string msg18 = "Документ проведён!<BR>Перед удалением, нужно отменить проводку!";
        public static string msg19 = "Запись удалена!";
        public static string msg20_1 = "Платёж по Приходной накладной №";
        public static string msg20_2 = "Платёж по Расходной накладной накладной №";
        public static string msg20_4 = "Платёж по Счёту №";
        public static string msg20_7 = "Приходной кассовый ордер №";
        public static string msg20_8 = "Рассходной кассовый ордер №";
        public static string msg20_9 = "Платёж по Акту выполненных работ №";
        public static string msg20_10 = "Платёж по Возврату от покупателя №";
        public static string msg20_11 = "Платёж по Возврату постащику №";
        public static string msg20_12 = "Платёж по Розничному Чеку №";
        public static string msg20_13 = "Платёж по Розничному Возврату №";
        public static string msg21_1 = "Сохранение невозможно, так как Кассовый отчёт за ";
        public static string msg21_1_2 = "Кассовой отчет проведён (вкладка Касса)! Удалить запись в Кассовом отчете невозможно! Снимите проводку с Кассового отчета за Дату "; //и удалите запись в ручную //и Сумма записи
        public static string msg21_2 = " проведён!<BR>Сохранение возможно в 2-х случаях:<BR>1.Снемите галочку <Добавить в кассовую книгу><BR>2.На закладке Касса откройте Кассовый отчёт за данную дату и Отмените проведение";
        public static string msg21_3 = " проведён!<BR>Проведение возможно в случае:<BR>На закладке Касса откройте Кассовый отчёт за данную дату и Отмените проведение";
        public static string msg23 = "Поле ListDocFieldName больше 16 символов, возможно попытка взлома!";
        public static string msg24 = "Пустой набор данных!";
        public static string msg25 = "На остатке нетдостаточное количество для позиции номенклатуры с Кодом="; //Не используется.
        public static string msg26 = "Не корректный Логин!<BR> Логин должен иметь вид Login@[Имя пользователя].<BR> Где [Login] - это Login при регистрации в проекте, а [Имя пользователя] - пользователь в Складском учёте. ";
        public static string msg27 = "Для проведения документа, сумма должна быть обязательно положительной или равной нулю!<BR>Сумма=";
        //Касса
        public static string msg27_1 = "В Кассе не достаточно денег!<BR>Сумма в кассе=";
        public static string msg27_2 = "<BR>Сумма документа=";
        public static string msg27_3 = "<BR>Решение: Внесите наличность в Кассу!";
        //Банк
        public static string msg27_4 = "В Банке не достаточно денег!<BR>Сумма в банке=";
        public static string msg27_5 = "<BR>Сумма документа=";
        public static string msg27_6 = "<BR>Решение: Внесите деньги в Банк!";

        public static string msg28 = "Строка соединения с Базой Данных равна <i>NULL</i>!";
        public static string msg29 = "Имя или пароль не верны!";
        public static string msg29_1 = "Ошибка входа или Имя и пароль не верны!";
        public static string msg29_2 = "Или Имя и пароль не верны или нет доступа в переводчик онлайн!";
        public static string msg29_3 = "Нет доступа в переводчик онлайн!";
        public static string msg30 = "Оплачен", msg31 = "Переплачан", msg32 = "Не оплачен", msg33 = "Частично оплачен";
        public static string msg34 = " - печатной формы не существует!";
        public static string msg35_1 = "Такая запись уже существует в Справочнике или Документе!<BR>Запись должна быть Уникальна!<HR><b>Системное сообщение:</b><BR>";
        public static string msg35_2 = "Если вы сохраняете, то возможно Вы заполнили не все поля!Обратите, пожалуйста, внимание на заполнение справочников. Если удаляете, то возможно удаляемая запись была использована в связанных с ней объектах.<BR>Т.к. связи между таблицами нарушены!<HR><b>Системное сообщение:</b><BR>";
        public static string msg35_3 = "К-во параметров и к-во переменных в запросе не совпадают!<BR>Это системная ошибка, сообщите о ней, пожалуйста, администратору проекта!<HR><b>Системное сообщение:</b><BR>";
        public static string msg35_4 = "База данных временно заблокирована!<BR>Возможные варианты:<BR> - проводятся плановые работы на сервере Баз Данных<BR> - База Данных архивируется<BR> - кто-то из Ваших сотрудников проводят документы!<BR>Но если данное сообщение возникает спустя 5 минут, то сообщите о нём, пожалуйста, администратору проекта!<HR><b>Системное сообщение:</b><BR>";
        public static string msg36_1 = "Нулевое значение курса валюты быть не может, укажите значение большее нуля! ";
        public static string msg36_2 = "Нулевое значение кратности валюты быть не может, укажите значение большее нуля! ";
        public static string msg37 = "Не достаточно параметров для формирования отчете!";
        public static string msg38_1 = "Оприходывание номенклатуры на склад:";
        public static string msg38_2 = "Списание номенклатуры со склада:";
        public static string msg39 = "На Сервере Баз Данных проводятся плановые работы: установка обновлений.";
        public static string msg39_1 = "На данный момент связь с Сервером Баз Данных отсутствует:";
        public static string msg40 = "Запись системная, удаление невозможно!";
        //public static string msg40_1 = "Это Системная запись! Системные записи возможно, только пометить на удаление!<br />(см. в Настройках опцию: Показывать удалённые записи)";
        public static string msg40_1(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Це Системний запис! Системні записи можливо, тільки помітити на видалення! <br /> (Див. В Налаштуваннях опцію: Показувати видалені записи)";
                default: return "Это Системная запись! Системные записи возможно, только пометить на удаление!<br />(см. в Настройках опцию: Показывать удалённые записи)";
            }
        }
        public static string msg41 = "Системная ошибка! Сообщение об ошибки отправленно на сервер сообщений и будет рассмотренно в ближайшее время специалистами ... " + msg7;
        public static string msg42 = "Создано на основании 'Импорта номенклатуры товара'";
        public static string msg43 = "У Вас не достаточно прав для данной операции! Обратитесь к владельцу данного аккаунта или администратору пректа!";
        public static string msg44 = "За документом числится оплата!<BR>Перед удалением, нужно анулировать (удалить) оплату!";
        public static string msg45 = "Кассир уже присутствует в одной из Ваших торговых точек! Номер кассира: ";
        public static string msg46 = "Кассир с таким Логином не зарегистрирован ни в одной 'Торговой точке'!";
        public static string msg47 = "Кассир с таким Логином не зарегистрирован в данной 'Торговой точке'!";
        public static string msg47_1 = "Добавьте пожалуйста кассиров!";
        public static string msg48 = "Внимание!<BR>Внесённая сумма меньше суммы к оплате!";
        public static string msg49 = "Извините, но Вы не оплатили данную услугу!";
        public static string msg50 = "Извините, но Вы не оплатили данную услугу!<br />Создавать Сотрудников Вы можите, но для предоставления доступа в сервис <a href='http://" + ProjectNameUrl + "/prices/' target='_blank'>надо оплатить!</a>";
        public static string msg51 = "Извините, но Вы не оплатили данную услугу!<br />Создавать Точки Продаж возможно после <a href='http://" + ProjectNameUrl + "/prices/' target='_blank'>оплаты!</a>";
        public static string msg51_2 = "Извините, но Вы не оплатили данную услугу!<br />Создавать Интернет_Магазины возможно после <a href='http://" + ProjectNameUrl + "/prices/' target='_blank'>оплаты!</a>";
        public static string msg52 = "Извините, но Вы не оплатили данную услугу!<br />Создавать неограниченно документов возможно после <a href='http://" + ProjectNameUrl + "/prices/' target='_blank'>оплаты!</a>";
        //public static string msg53 = "Извините, но Вы не оплатили данную услугу!<br />Создавать неограниченно товаров возможно после <a href='http://" + ProjectNameUrl + "/prices/' target='_blank'>оплаты</a>!";
        public static string msg53(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Вибачте, але Ви не оплатили дану послугу!<br />Створювати необмежено товарів можливе після <a href='http://" + ProjectNameUrl + "/ua/prices/' target='_blank'>оплати</a>!";
                default: return "Извините, но Вы не оплатили данную услугу!<br />Создавать неограниченно товаров возможно после <a href='http://" + ProjectNameUrl + "/prices/' target='_blank'>оплаты</a>!";
            }
        }
        public static string msg54 = "Создано на основании 'Импорта приходной накладной'";
        public static string msg55 = "Нет договора";
        public static string msg56 = "Идентификатор Прав не найден";
        public static string msg57(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "У Вас немає прав для даної операції! <hr /> Зверніться до Адміністратора! <br /> Права можна поміняти: <br /> Сервіс -> Редагування прав доступу";
                default: return "У Вас нет прав для данной операции!<hr />Обратитесь к Администратору!<br />Права можно поменять:<br />Настройки -> Сотрудники -> Вкладка Права доступа";
            }
        }
        public static string msg57_1 = "Пароль или ШК не верный! Операция отменена!";
        public static string msg57_2 = "У Вас нет доступа к смене статуса, т.к. у Вас нет доступа к стаду на который перемещают товар!";
        public static string msg57_3 = "Документ проведён изменения не возможны!";
        public static string msg57_4 = "Вы пытаетесь перепрыгнуть через статус! Такое нельзя делать!";
        public static string msg57_5 = "Вам запрещенно редактировать скидку! Операция отменена!<br />Обратитесь к Администратору!";
        public static string msg57_6 = "Пароль не верный! У Вас только 3-и попытки!";

        public static string msg58 = "Суммы для скидок равны! Пожалуйста, введите суммы корректно!";
        public static string msg58_1 = "Сумма скидки больше, а проценты меньше! Пожалуйста, введите проценты корректно!";
        public static string msg59 = "Префикс внутреннего Штрих-кода содержится в пределах [1000, 9999]! Пожалуйста, исправьте!";
        public static string msg60 = "Данная печатная форма системная. Вы можете создавать новые П.Ф. на основе уже существующих.";
        public static string msg61 = "Выбранная валюта документа не соответствует валюте Кассы! Выберите другую Валюту или другую Кассу!";
        public static string msg62 = "У Вас нет доступа к сервису Заказов Контрагента! см. справочник Сотрудники закладку Контрагенты.";
        public static string msg63 = "Для системных записей и только при условии оплаты есть возможность формировать учетные записи для формирования Заказов Контрагентами.";
        public static string msg64 = "Проводить документы может только Сотрудник организации. Вы просто сохраните документ, нажав на кнопку Записать.";
        public static string msg65 = "Отменять Проведение документа может только Сотрудник. Если хотите изменить документ обратитесь к Сотруднику организации, пусть оменит Проведение.";
        public static string msg66 = "Проведение заказа покупателем";
        public static string msg67 = "Отмена Проведения заказа покупателем";
        public static string msg68_1 = "Не найден товар с кодом PrestaShop.Код=";
        public static string msg68_2 = "Желательно импортировать товар до импорта заказов.";
        public static string msg69 = "Созданно на основании заказа из Интернет магазина PrestaShop";
        public static string msg70 = "В интернет-магазине PrestaShop нет ни одного товара! Для продолжения Импорта/Экспорта товаров в справочнике товары PrestaShop заведите хотя бы один товар!";
        //public static string msg71 = "Количества оприходованного товара меньше количества проданого товара. Возможно Вы применили опцию в Настройках: Допускать отрицательные остатки!";
        public static string msg71(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Кількість оприбуткованого товару менше кількості проданого товару. Можливо Ви застосували опцію в Налаштуваннях: Допускати негативні залишки!";
                default: return "Количества оприходованного товара меньше количества проданого товара. Возможно Вы применили опцию в Настройках: Допускать отрицательные остатки!";
            }
        }
        //public static string msg72 = " - разница остатков равна нулю";
        public static string msg72(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "- різниця залишків дорівнює нулю";
                default: return " - разница остатков равна нулю";
            }
        }
        //public static string msg73 = " - разница остатков меньше нуля";
        public static string msg73(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return " - різниця залишків менше нуля";
                default: return " - разница остатков меньше нуля";
            }
        }

        public static string msg74 = "У некоторых записей не заполнено наименование! Наименование обязательно должно быть заполнено! Тем более Вы выбрали опцию: Если Наименование совпадают, то не создавать ... Иначе снимите галочку с этой опции!";
        public static string msg75 = "У некоторых записей не заполнено наименование! Наименование обязательно должно быть заполнено!";
        public static string msg76 = "У некоторых записей не заполнен артикул! Вы выбрали опцию: Если Артикул совпадает, то не создавать ... Поэтому Артикул должен быть обязательно заполнен! Иначе снимите галочку с этой опции!";
        public static string msg77 = "Превышение лимита кассы! Лимит и Сумма: ";
        //public static string msg78 = "Создана на основании Розница.Чек, документ №";
        public static string msg79 = "Уже есть Главная Касса! Снемите признак (Главная Касса) внизу формы!";
        public static string msg80 = "Создано на основании минимальных остатков.";
        public static string msg81 = "Сотрудник с таким Логином уже есть. Выберите, пожалуйста, другой Логин.";

        public static string msg82(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Вибачте, але дана оплата вже проведена!";
                default: return "Извините, но данная оплата уже проведена!";
            }
        }

        public static string msg83(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Спочатку треба ввести послугу, а потім вже і додаткові!<br />Можливо період послуги закінчується/починається раніше/пізніше додаткової послуги";
                default: return "Сначало надо ввести услугу, а потом уже и дополнительные!<br />Возможно период услуги заканчивается/начинается раньше/позже дополнительной услуги.";
            }
        }

        public static string msg84(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Вже така послуга у Вас є, в межах обраної Вами дати: ";
                default: return "Уже такая услуга у Вас есть, в пределах выбранной Вами даты: ";
            }
        }

        public static string msg85 = "Документ помечен на удаление! Сохранение не возможно!";
        public static string msg85_1 = "Документ помечен как Инвентаризированый! Сохранение не возможно!<br />Решение: снять проводку со всех Инвертаризационных актов за дату большую даты документа.";
        public static string msg85_2 = "Один склад и Органиазция - один инвентаризационный акт! У Вас уже существует для данного Склада и Организации Акт!";
        public static string msg86 = "Логин не корректный! Возможно содержит спецсимволы. Логин должен содержать только латинские буквы и цифры!";
        public static string msg87 = "Скорее всего удаляемая Вами группа содержит табличные записи (справа). Удалите или переместите табличные данные, а потом удалите и саму группу!";
        public static string msg88 = "Ветка содержит дочерные ветки, удалите их сначала!";
        public static string msg89 = "Запись не найдена!";
        public static string msg89_1 = "Партий для данного товара ещё не было оприходованно!";
        public static string msg89_2 = "API 1.0 ещё не создано!";
        public static string msg90 = "Запись не найдна! Возможно уже удалена!";
        public static string msg91 = "Заполинте, пожалуйста все необходимые поля!";
        public static string msg92 = "Невозможно удалить Банковский(е) счет(а), так как используются в других объектах сервиса, например в Документах.<hr />";
        public static string msg93 = "Невозможно удалить запись, так как используются в других объектах сервиса, например в Документах.<hr />";
        public static string msg94 = "Допускается только один Основной счет для контрагента! Снемите признак (Основной счёт) внизу формы  редактирования счета (на вкладке Банковские счета)!";
        public static string msg95 = "Допускается только один действующий договор в пределах даты или пересечении дат для контрагента!";
        public static string msg96 = "Помечено на удаление, так как запись задействована в других объектах сервиса (напр. в документах)";
        public static string msg97 = "Пометка на удаление снята";
        public static string msg98 = "Это системная запись, удалять системные записи не рекомендуется!";
        public static string msg99 = "Запись не найдена, возможно она уже удалена другим сотрудником!";
        public static string msg100 = "Перемещать єлемент сам в себя запрещено!";
        public static string msg101 = "Отсутствует парамент тип действия (UO_Action)";

        public static string msg102 = "Снять проводку нельзя! Существует списание/резервирование с партии товара. № документов и типы документов:<br /><b>";
        public static string msg102_1 = "</b><br />Найдите все эти накладные (расходные, перемещения, счета, ...) и удалите их или выберите другие партии!";

        public static string msg103(string pID, int iLanguage, DateTime DateS, DateTime DatePo)
        {
            if (pID == "DocCashOfficeSumsReport")
            {
                switch (iLanguage)
                {
                    case 1: return "Касовий звіт за період з " + DateS.ToString("yyyy-MM-dd") + " по " + DatePo.ToString("yyyy-MM-dd");
                    default: return "Кассовый отчет за период с " + DateS.ToString("yyyy-MM-dd") + " по " + DatePo.ToString("yyyy-MM-dd");
                }
            }

            if (pID == "DocBankSumsReport")
            {
                switch (iLanguage)
                {
                    case 1: return "Касовий звіт за період з " + DateS.ToString("yyyy-MM-dd") + " по " + DatePo.ToString("yyyy-MM-dd");
                    default: return "Звіт по банку за період з " + DateS.ToString("yyyy-MM-dd") + " по " + DatePo.ToString("yyyy-MM-dd");
                }
            }

            return "Неизвестный отчет ...";
        }

        /*
        public static string msg104 = "Провести/Резервировать документ нельзя! Существует товар остаток, которого меньше, чем Вы хотите списать (резервировать). Код товара, списуемое к-во, остаток партии и недостающее к-во:<br />";
        public static string msg104_1 = "<br />Рекомендуемые действия: списать товар с других партий или уменьшить количество списываемого товара с выбранной партии.";
        Код товара, списуемое к-во, остаток партии и недостающее к-во:
        */

        public static string msg104 =
            "Провести/Резервировать документ нельзя! Существует товар остаток, которого меньше, чем Вы хотите списать (резервировать). <br /><br />" +
            "<table border=1><tr> <td>партия</td> <td>код товара</td> <td>списуемое к-во</td> <td>остаток партии</td> <td>недостающее к-во</td></tr>";
        public static string msg104_1 = "<br />Рекомендуемые действия: списать товар с других партий или уменьшить количество списываемого товара с выбранной партии.";

        public static string msg105 =
            "Провести/Резервировать документ нельзя! Спецификация документа была списанна с партии, склад которой отличается от склада документа. Возможно кто-то поменял склад документа. <br /><br />" +
            "<table border=1><tr> <td>партия</td> <td>код товара</td> <td>склад документа</td> <td>склад партии</td></tr>";
        public static string msg105_1 = "<br />Рекомендуемые действия: сменить склад или списать товар с другой партии.";

        public static string msg106 =
            "Провести/Резервировать документ нельзя! Спецификация документа была списанна с партии, организация которой отличается от организация документа. Возможно кто-то поменял организацию документа. <br /><br />" +
            "<table border=1><tr> <td>партия</td> <td>код товара</td> <td>организация документа</td> <td>организация партии</td></tr>";
        public static string msg106_1 = "<br />Рекомендуемые действия: сменить организацию или списать товар с другой партии.";

        public static string msg107 =
            "Провести/Резервировать документ нельзя! Спецификация документа была списанна с партии, контрагент которой отличается от контрагента документа. Возможно кто-то поменял контрагента документа. <br /><br />" +
            "<table border=1><tr> <td>партия</td> <td>код товара</td> <td>контрагент документа</td> <td>контрагент партии</td></tr>";
        public static string msg107_1 = "<br />Рекомендуемые действия: сменить контрагента или списать товар с другой партии.";

        public static string msg108 =
            "Покупатель пытается вернуть товара больше чем купил.<br /><br />" +
            "<table border=1><tr> <td>списаная партия</td> <td>код товара</td> <td>к-во реальное</td> </tr>";

        public static string msg109 = 
            "Данный товар уже возвращался. Количество с данного документа было возвращено покупателю в полной мере.<br />" +
            "<table border=1><tr> <td>списаная партия</td> <td>код товара</td> </tr>";

        public static string msg110 =
            "По этой продаже товар был возвращён покупателем обратно в магазин.<br />" +
            "<table border=1><tr> <td>№ док.</td> <td>общий ном.док</td> <td>тип док</td> <td>списаная партия</td> <td>код товара</td> <td>к-во возвращено</td> </tr>";
        public static string msg110_1 = "<br />Рекомендуемые действия: Найти документы, по которым вернули товар (возвраты от покупателя) и удалить их.";

        public static string msg111 =
            "Резервировать документ нельзя! Партия не найдена! Возможно документ, который создал партию был удалён или сняли с него проводку! <br /><br />" +
            "<table border=1><tr> <td>партия</td> <td>код товара</td> <td>списуемое к-во</td> </tr>";
        public static string msg111_1 = "<br />Рекомендуемые действия: выбрать другие партие для данного документа!";

        public static string msg112 =
            "Удалить документ нельзя. Т.к. с него был возвращён товар от покупателя и были созданы новые партиии. <br /><br />" +
            "<table border=1><tr>  <td>партия спис.</td><td>№ д-та</td> <td>код товара</td> <td>списуемое к-во</td> </tr>";
        public static string msg112_1 = "<br />Рекомендуемые действия: удалить документы возврат от покупателя!";

        public static string msg113 = "Статус аппарата выше чем Принят в ремонт. Для редактирования верните аппарат в первоначальный статус.";
        public static string msg114 = "Для статуса готов, должна присутствовать в списке работ, хотя бы одна выполненная работа!";
        public static string msg114_1 = "Для аппаратов с статусом Отправлен в удалённый Сервисный Центр, статус можно изменить только когда он вернётся на точку приёмки!";
        public static string msg115(int pLanguage)
        {
            switch (pLanguage)
            {
                case 1: return "Прайс-лист от " + DateTime.Now.ToString("yyyy-MM-dd");
                default: return "Прайс-лист от " + DateTime.Now.ToString("yyyy-MM-dd");
            }
        }

        public static string msg116_1 = "Партия товара не найдена! № партии: ";
        public static string msg116_2 = "<br />Возможно кто-то снял проводку с приходного на склад документа. Рекомендуем удалить данную партию и выбрать её повторно из списка партий!";
        public static string msg117 =
            "Операции по документу запрещены. Т.к. с него был возвращён товар от покупателя и были созданы новые партиии. <br /><br />" +
            "<table border=1><tr>  <td>партия спис.</td><td>№ д-та</td> <td>код товара</td> <td>списуемое к-во</td> </tr>";
        public static string msg117_1 = "<br />Рекомендуемые действия: удалить документы возврат от покупателя!";
        public static string msg118 = "Документ не найден! DocID=";
        public static string msg118_1 = " Обратитесь срочно к разработчику!";
        public static string msg119 = "Операции по Кассе невозможны за дату: ";
        public static string msg119_1 = "<br />Т.к. после этой даты был произведёт Z-отчет за дату: ";
        public static string msg120 = "Документ Счет можно оплачивать только по безналичному расчету! Выберите тип оплаты - Банк!";
        public static string msg121 = "Склады повторяются в списке! Удалите повторяющийся склад!";
        public static string msg122 = "Редактировать документы Логистики, статус которых уже изменён, может только Администратор сервиса!";
        public static string msg123 = "Выбран курьер: передача пакета только через курьера в модуле Логистика!";
        public static string msg124 = "Слеши - /, запрещены в наименовании товара.";
        public static string msg125 = "Зарплата: уже существует фиксированный оклад за месяц в поле Зарплата, на вкладке Зарплата!";
        public static string msg126 = "Удалить аппарат нельзя, т.к. он продан!";

        //API
        public static string msg127 = "Параметр pID не найден!";
        public static string msg127_1 = "Параметр pID не активный. Активировать можно в меню Сервисе->API!";
        public static string msg127_2 = "Ключь не верный! У Вас ещё 7 попыток!";
        public static string msg127_3 = "Параметр chartype не найден!";

        public static string msg128 = "Вы не являетесь Админом этой точки и у Вас отключена возможность выдавать аппараты!";
        public static string msg129 = "Ошибка №001! Табличная часть в Рознице имеет больше одной записи!";

        public static string msg130 = "Снятие проводки не возможно т.к. один аппарат уже разобран и для него, в табличной части, существую запчасти. Для снятие проводки удалити запчасти! Аппарат: ";
        public static string msg131 = "Снятие проводки не возможно т.к. у одного аппарата существуют записе в Логе. Для снятие проводки удалити эти записи! Документ: ";
        public static string msg132 = "Снятие проводки не возможно т.к. статус аппарата не корректный. Для снятие проводки смените статус! Документ: ";

        public static string msg133_1 = "К-во одной запчасти = 0! Исправте!";
        public static string msg133_2 = "В запчастях не корректные ценны: Приходаня цена или меньше нуля или больше продажной цены! Исправте";
        public static string msg133_3 = "Должна присутствовать хотя бы одна запчасть! Исправте!";

        public static string msg134 = "Товар уже продан/списан! Изменить статус документа нельзя!";

        public static string msg135 = "Провести/Резервировать документ нельзя! Цена продажи меньше/равна цене закупки. <br />";
        public static string msg135_1 = "Рекомендуемые действия: увеличьте цену продажи или уменьшите скидку.";





        //Перевод слов и фраз
        //public static string lanNomenCode = "Код номенклатуры: ";
        public static string lanNomenCode(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Код товару: ";
                default: return "Код товара: ";
            }
        }
        public static string lanBalanceInwarehouse = "Остаток на складе: ";
        public static string lanNotEnough = "Не хватает: ";
        //public static string lanPurchCurrentOnBalance = "Приходная цена на остатке: ";
        public static string lanPurchCurrentOnBalance(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Прибуткова ціна на залишку: ";
                default: return "Приходная цена на остатке: ";
            }
        }
        //public static string lanRetailWholesalePrice = "Расходные цены: ";
        public static string lanRetailWholesalePrice(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Витратні ціни: ";
                default: return "Расходные цены: ";
            }
        }
        public static string lanPrintForm = "Печатные формы ";
        public static string lanBase = "Основание";
        //public static string lanIssued = "Выдано: ";
        public static string lanIssued(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Видано: ";
                default: return "Выдано: ";
            }
        }
        //public static string lanReceived = "Получено: ";
        public static string lanReceived(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Отримано: ";
                default: return "Получено: ";
            }
        }

        //public static string lanTotal = "Итого: ";
        public static string lanTotal(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Разом: ";
                default: return "Итого: ";
            }
        }

        //public static string lanTheCash = "по кассе: ";
        public static string lanTheCash(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "по касі: ";
                default: return "по кассе: ";
            }
        }
        //public static string lanForCashlessPayments = "по безналичным платежам: ";
        public static string lanForCashlessPayments(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "за безготівковими платежами: ";
                default: return "по безналичным платежам: ";
            }
        }
        public static string lanNotFoundNomen = "Не найдена номенклатура №";
        public static string lanNotFoundNomen2 = "Импортируйте сначало Номенклатуру товара, а после и остатки!";
        public static string lanNoRights = "Нет прав. Обратитесь к Администратору.";
        //public static string lanDiscountColon = "Скидка: ";
        public static string lanDiscountColon(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Знижка: ";
                default: return "Скидка: ";
            }
        }
        //public static string lanShippingColon = "Доставка: ";
        public static string lanShippingColon(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Доставка: ";
                default: return "Доставка: ";
            }
        }
        //public static string lanPackingColon = "Упаковка: ";
        public static string lanPackingColon(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Упаковка: ";
                default: return "Упаковка: ";
            }
        }
        //public static string lanSale = "Расход: ";
        public static string lanSale(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Витрата: ";
                default: return "Расход: ";
            }
        }
        //public static string lanPurch = "Приход: ";
        public static string lanPurch(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Надходження: ";
                default: return "Приход: ";
            }
        }
        //Для П.Ф.
        //public static string lanVat = "НДС";
        public static string lanVat(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "ПДВ ";
                default: return "НДС ";
            }
        }
        public static string lanNumberOf(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "К-ть: ";
                default: return "К-во: ";
            }
        }
        public static string lanSum(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Сума: ";
                default: return "Сумма: ";
            }
        }


        //Диспетчерский Журнал
        public static string dispDocSaveDoc = "Записать документ ";
        //public static string dispDocSaveDir = "Сохранение ";
        public static string dispDocSaveDir(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "Збереження ";
                default: return "Сохранение ";
            }
        }

        public static string dispDocHeld = "Проведение документа ";
        public static string dispDocHeldCancel = "Отменить проведение документа ";
        public static string dispDocRemove = "Пометка на удаление документ ";
        public static string dispDocRemoveDir = "Пометка на удаление ";
        public static string dispDocRemoveDir_2 = "Удаление ";
        public static string dispDocRemoveCancel = "Снятие пометки на удаление документ ";

        public static string dispDocType_DocPurch = "'Приходная накладная'. ";
        public static string dispDocType_SysSettings = "'Настройки'. ";
        public static string dispDocType_DocSales = "'Расходная накладная'. ";
        public static string dispDocType_DocCashOffice = "'Кассовый отчёт'. ";
        public static string dispDocType_DocAccount = "'Счёт'. ";
        public static string dispDocType_DocActOnWork = "'Акт выполненных работ'. ";
        public static string dispDocType_DocMovement = "'Перемещение со склада на склад'. ";
        public static string dispDocType_DocReturnsCustomers = "'Возврат от покупателя'. ";
        public static string dispDocType_DocReturnVendor = "'Возврат поставщику'. ";
        public static string dispDocType_DocPurchSurpluses = "'Оприходование излишков'. ";
        public static string dispDocType_DocActWriteOff = "'Акт списания'. ";
        public static string dispDocType_DocInventory = "'Акт инвентаризации'. ";
        public static string dispDocType_DocActRegrading = "'Акт пересортицы'. ";
        public static string dispDocType_DocInvoice = "'Счет-Фактура'. ";
        public static string dispDocType_DocPowerOfAttorney = "'Доверенности'. ";
        public static string dispDocType_DocPaymentOrder = "'Платежные поручения'. ";
        public static string dispDocType_DocCashOrdersPurch = "'Приходной кассовый ордер'. ";
        public static string dispDocType_DocCashOrdersSales = "'Расходной кассовый ордер'. ";
        public static string dispDocType_DocOrdersCustomer = "'Заказ покупателя'. ";
        public static string dispDocType_DocOrdersPurch = "'Заказ поставщику'. ";
        //public static string dispDocType_SysDirConstants = "'Константы'. ";
        public static string dispDocType_SysDirConstants(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "'Константи'. ";
                default: return "'Константы'. ";
            }
        }
        public static string dispDocType_SysDirBank = "'Банк'. ";
        //public static string dispDocType_Tree = "'Группа'. ";
        public static string dispDocType_Tree(int iLanguage)
        {
            switch (iLanguage)
            {
                case 1: return "'Група'. ";
                default: return "'Группа'. ";
            }
        }
        public static string dispDocType_DocRetail = "'Розница расход'. ";
        public static string dispDocType_DocRetailReturns = "'Розница возврат от покупателя'. ";
        public static string dispDocType_DocBarCode = "'Печать Штрих-Кодов'. ";
        public static string dispDate = "Дата документа/истории ";


        //В куках хранится номер выбранного пользователем языка. Переводим номер в символы. Символы - это концовка
        public static string ReturnLanguageName(string sCode)
        {
            int Code = 0;

            try { Code = Convert.ToInt32(sCode); }
            catch { Code = 0; }

            switch (Code)
            {
                case 1: return "Ru";
                case 2: return "Ua";
                case 3: return "Bl";
                case 4: return "Us"; //En
                case 5: return "Az";
                case 6: return "Kz";
                case 7: return "Tr";
                case 8: return "Uz";
                case 9: return "Lt";
                case 10: return "Lv";
                case 11: return "Hu";
                default: return "Ru";
            }
        }

        //Расшифровка сообщений
        public static string SQLiteExceptionReturn(string ex)
        {
            if (ex.IndexOf("Abort due to constraint violation foreign key constraint failed") != -1)
            {
                return "При этой операции нарушится связь между таблицами Базы Данных. Возможно Вы заполнили НЕ все поля! Проверьте пожалуйста внимательнее!";
            }
            else if (ex.IndexOf("UNIQUE constraint failed: DocCashOffice.DocCashOfficeDate_DirCashOfficeID") != -1)
            {
                return "Такой Кассовый День для выбранной вами Кассы уже создан! Проверьте пожалуйста внимательнее!";
            }

            return ex;
        }

        //Перевод с параметрами
        public static string MsgParams(int iPar, string[] masPar)
        {
            string ret = "";

            switch (iPar)
            {
                case 0: ret = "Валюта документа - <b>" + masPar[0] + "</b><br />Валюта кассы - <b>" + masPar[1] + "</b>"; break;
            }

            return ret;
        }

    }
}